<?php 
// Heading
$_['heading_title']         = 'MailPro';

$_['column_date_added']     = 'Дата';
$_['column_send_to']        = 'Кому';
$_['column_subject']        = 'Тема';
$_['column_region']         = 'С учетом региона';
$_['column_language']       = 'С учетом языка';
$_['column_products']       = 'Прикрепленные товары';
$_['column_attachments']    = 'Прикрепленные файлы';
$_['column_unsub_url']      = 'Ссылка на отписку';
$_['column_control_unsub']  = 'Учитывать отписку';
$_['column_remove']         = 'Удалить данные';
$_['column_email']          = 'E-mail';
$_['column_url']            = 'Url';
$_['column_customer_id']    = 'C-id';
$_['column_ngroup_name']    = 'Группа рассылки';
$_['column_ncustomer']      = 'Покупатель';
$_['column_ncustomer_group'] = 'Группа покупателей';
$_['column_nsubscribe']     = 'Подписка';
$_['column_static']         = 'Тип списка';
$_['column_email_total']    = 'Адресов';
$_['column_send_total']     = 'Отправлено';
$_['column_email_open']     = 'Прочитано';
$_['column_email_click']    = 'Переходы на сайт';
$_['column_email_unsub']    = 'Отписались';
$_['column_action']         = 'Действие';
$_['column_template_name']  = 'Название шаблона';
$_['column_group_name']     = 'Название группы';
$_['column_group_description'] = 'Описание группы';
$_['column_group_counts']   = 'Участников';
$_['column_group_store']    = 'Магазин';
$_['column_period']         = 'Повтор';
$_['column_cron_name']      = 'Название';
$_['column_date_start']     = 'Старт';
$_['column_date_end']       = 'Завершен';
$_['column_date_next']      = 'След запуск';
$_['column_cron_count']     = 'Запусков';
$_['column_cron_status']    = 'Состояние';
$_['column_status']         = 'Статус';
$_['column_error_total']    = 'Ошибок';
$_['column_log_file']       = 'Лог';
$_['column_good_total']     = 'Нормальные';
$_['column_novalid_total']  = 'Не валидные';
$_['column_bad_total']      = 'Отсутствующие';
$_['column_suspect_total']  = 'Подозрительные';
$_['column_check_text']     = 'Ответ сервера';

// Text
$_['text_version']             = 'MailPro v2.3.6';
$_['text_start_send']          = 'Рассылка начата.';
$_['text_stop_send']           = 'Рассылка остановлена.';
$_['text_continues_send']      = 'Рассылка была продолжена.';
$_['text_end_send']            = 'Рассылка окончена.';
$_['text_start_check']         = 'Проверка на спам начата.';
$_['text_count_email']         = 'Всего к отправке %s писем.';
$_['text_send_email']          = 'Отправка на: ';
$_['text_check_email']         = 'Проверка: ';
$_['text_bad_email']           = 'Неправильный E-mail: ';
$_['text_start_missresend']    = 'Рассылка возобновлена.';
$_['text_cache_complete']      = 'Кеш сформирован.';
$_['text_wait']                = 'Ждите! Идет сбор данных!';
$_['text_success']             = 'Все сообщения отправлены!';
$_['text_success_setting']     = 'Настройки сохранены!';
$_['text_send_info']           = 'Всего писем<br />к отправке: <span style="color:red;">%s</span>';
$_['text_send']                = 'Идет отправка сообщений! Осталось отправить: <span style="color:red;">%s</span><br /><span style="color:red;">Не закрывайте страницу до окончания рассылки!</span>';
$_['text_miss_sent']           = 'Идет отправка сообщений! Осталось отправить: <span style="color:red;">%s</span><br /><span style="color:red;">Не закрывайте страницу до окончания рассылки!</span>';
$_['text_default']             = 'По умолчанию';
$_['text_newsletter']          = 'Подписчикам на новости';
$_['text_customer_all']        = 'Всем зарегистрированным';
$_['text_customer']            = 'Выбранным зарегистрированным';
$_['text_customer_select']     = 'Выбранным зарегистрированным';
$_['text_customer_group']      = 'Группе зарегистрированных';
$_['text_customer_noorder']    = 'Зарегистрированным без покупок';
$_['text_send_group']          = 'Группе рассылки';
$_['text_client_all']          = 'Всем покупателям';
$_['text_client_select']       = 'Выбранным покупателям';
$_['text_client_group']        = 'Группе покупателей';
$_['text_affiliate_all']       = 'Всем партнёрам';
$_['text_affiliate']           = 'Выбранным партнёрам';
$_['text_product']             = 'Купившим указанные товары';
$_['text_category']            = 'Купившим товары из категорий';
$_['text_manual']              = 'Произвольный список';
$_['text_fnewsletter']         = 'Подписчиков на новости';
$_['text_fcustomer_all']       = 'Всех зарегистрированных';
$_['text_fcustomer_select']    = 'Выбранных зарегистрированных';
$_['text_fcustomer_group']     = 'Группы зарегистрированных';
$_['text_fcustomer_noorder']   = 'Зарегистрированных без покупок';
$_['text_fsend_group']         = 'Группы рассылки';
$_['text_fclient_all']         = 'Всех покупателей';
$_['text_fclient_select']      = 'Выбранных покупателей';
$_['text_fclient_group']       = 'Группы покупателей';
$_['text_faffiliate_all']      = 'Всех партнёров';
$_['text_faffiliate']          = 'Выбранных партнёров';
$_['text_fproduct']            = 'Купивших указанные товары';
$_['text_fcategory']           = 'Купивших товары из категорий';
$_['text_fmanual']             = 'Произвольного списка';
$_['text_sql_manual']          = 'SQL таблицы';
$_['text_save']                = 'Сохранить';
$_['text_save_template']       = 'Сохранить как шаблон';
$_['text_new_template']        = 'Добавить шаблон';
$_['text_template_name']       = 'Название шаблона';
$_['text_success_data']        = 'Данные сохранены!';
$_['text_delete_template']     = 'Шаблон удален!';
$_['text_unsubscribe']         = 'Вы можете отписаться от рассылки, перейдя по ссылке: <a href="%s">Отписаться</a>';
$_['text_select_all']          = 'выбрать все';
$_['text_unselect_all']        = 'убрать все';
$_['text_info_panel']          = 'Инфо панель';
$_['text_tegi']                = 'Справка по тегам:';
$_['text_mail']                = 'Mail';
$_['text_smtp']                = 'SMTP';
$_['text_view']                = 'Просмотр';
$_['text_mview']               = 'Просмотр текста';
$_['text_nmview']              = 'Просмотр письма';
$_['text_open']                = 'Открыть';
$_['text_edit']                = 'Изменить';
$_['text_run']                 = 'Выполнить';
$_['text_delete']              = 'Удалить';
$_['text_unsubs']              = 'Отписать';
$_['text_subs']                = 'Подписать';
$_['text_no_data']             = 'Нет данных!';
$_['text_client']              = 'Клиент';
$_['text_delete_log']          = 'Лог удален!';
$_['text_update_log']          = 'Лог обновлен!';
$_['text_view_logs']           = 'Открыть логи';
$_['text_missremove_ok']       = 'Рассылка успешно удалена!';
$_['text_misstocomplete_ok']   = 'Рассылка завершена!';
$_['text_upload_ok']           = 'Файлы успешно загружены!';
$_['text_new_group']           = 'Создать группу';
$_['text_group_edit']          = 'Изменить группу';
$_['text_delete_group']        = 'Группа удалена!';
$_['text_new_newsletters']     = 'Добавить получателей';
$_['text_start_import']        = 'Начать импорт';
$_['text_unsubs_ok']           = 'Отписан!';
$_['text_subs_ok']             = 'Подписан!';
$_['text_delete_ok']           = 'Удален!';
$_['text_clear_filter']        = 'Очистить фильтр';
$_['text_move_newsletters']    = 'Изменить группу';
$_['text_import_email_total']  = 'Импорт завершен. Адресов добавлено: <span style="color:red;">%s</span>';
$_['text_cstatus1']            = '<div class="status-run">Идет рассылка</div>';
$_['text_cstatus2']            = '<div class="status-complite">Выполнен</div>';
$_['text_cstatus3']            = '<div class="status-stop">Остановлен</div>';
$_['text_cstatus4']            = '<div class="status-wait">Отложен</div>';
$_['text_dinamic']             = 'Обновляемый';
$_['text_static']              = 'Постоянный';
$_['text_nothing']             = 'Ничего';
$_['text_unsub_remove']        = 'Отписать и удалить';
$_['text_new_cron']            = 'Новое задание';
$_['text_checke_cron']         = 'Проверка адресов';
$_['text_add_cron']            = 'Добавлено новое задание.';
$_['text_add_croncke']         = 'Добавлено новое задание проверки адресов.';
$_['text_success_cron']        = 'Задание добавлено! Установите настройки в разделе "Задания"';
$_['text_success_croncke']     = 'Задание добавлено! Адресов к проверке: <span style="color:red;">%s</span>. Установите настройки в разделе "Задания"';
$_['text_error_license']       = 'Модуль не активирован! Функциональность ограниченна! Для активации модуля, напишите запрос на shchs@ya.ru';
$_['text_check_info']          = 'Результаты проверок';
$_['text_pop_info']            = 'Нажмите кнопку "Обновить" для получения списка писем.';
$_['text_all_status']          = 'Все заказы';
$_['text_complete_status']     = 'Завершенные';
$_['text_alarm_email_pattern'] = 'Маска отличается от рекомендуемой!';

$_['text_add']                 = 'Добавить';
$_['text_move']                = 'Переместить';
$_['text_action_togroup']      = 'Все адреса:';
$_['text_togroup']             = 'В группу:';
$_['text_bad_email_unsub']     = 'E-mail отписан.';
$_['text_bad_email_remove']    = 'E-mail отписан и удален.';

$_['text_limit_hour']          = 'Остаток лимита в час';
$_['text_limit_day']           = 'Остаток лимита в сутки';
$_['text_check_mode1']         = 'Только валидность и наличие домена';
$_['text_check_mode2']         = 'Наличие ящика через smtp-диалог';

$_['help_emnovalid']           = 'Действие с адресами, которые не прошли валидацию (по маске, указанной в настройках)';
$_['help_embad']               = 'Действие с адресами, проверка которых явно показала их отсутствие (домен отсутствует, такого адреса нет на сервере)';
$_['help_emsuspect']           = 'Действие с адресами, проверка которых не показала явное их отсутствие, но завершилась с ошибкой (ошибка может означать как отсутствие данного адреса, так и совсем другие причины). Рекомендуется ручная проверка результатов.';
$_['help_emremove']            = 'Удаление адреса происходит только из групп рассылок, и из списков адресов для заданий, учетные данные покупателей не затрагиваются.';
$_['help_icon']                = '?';
$_['help_static']              = 'Список получателей запомниться и уже не будет меняться при рассылке.';
$_['help_dinamic']             = 'Список получателей всегда будет формироваться заново, для учета новых регистраций, покупок и пр.';
$_['help_dopurl']              = 'Например метки UTM, Openstat и т.д., они будут добавлены ко всем ссылкам при переходе из письма.<br />Можно использовать спец.тег: {sid} для авто-вставки номера текущей рассылки.';
$_['help_retpath']             = 'На данный адрес будут приходить отчеты о неудачной доставке. Убедитесь, что ваш хостинг не подменяет этот заголовок.<br />Для протокола Mail необходимо указать это в доп.параметрах по принципу: -f ваш_емаил';
$_['help_subject']             = 'Возможно указать несколько тем через разделитель: |';
$_['help_cron_url']            = 'Для запуска заданий в автоматическом режиме, необходимо настроить CRON на сервере на открытие url запуска каждые 30 минут.<br />Для ручного запуска задания открывать данный адрес в другом! браузере.';
$_['help_bad_eaction']         = 'Если при отправке адрес не пройдет проверку по маске валидации<br />или будет обнаружен "плохой" ответ сервера (указаны на вкладке "Проверка")';

$_['spravka_tegi']             = 'Возможно использовать следующие спец.теги:<br /><span>{name}</span>-  Имя Фамилия (или что найдет из них, если оба отсутствуют, то "Клиент")<br /><span>{firstname}</span>-  Имя (если не найдет, то удалит тег)<br /><span>{lastname}</span>-  Фамилия (если не найдет, то удалит тег)<br /><span>{shopname}</span>-  Название магазина (из настроек имена отправителя)<br /><span>{shopurl}</span>-  Название магазина в виде ссылки (на главную страницу)<br /><span>{country}</span>-  Страна (из данных регистрации, но если рассылка "покупателям", то из адреса доставки)<br /><span>{zone}</span>-  Регион (из данных регистрации, но если рассылка "покупателям", то из адреса доставки)<br /><span>{special}</span>-  Товары с акцией (если не найдет, то удалит тег)<br /><span>{bestseller}</span>-  Хиты продаж (если не найдет, то удалит тег)<br /><span>{latest}</span>-  Последние (если не найдет, то удалит тег)<br /><span>{featured}</span>-  Рекомендуемые товары (из стандартного модуля "Рекомендуемые", если не найдет, то удалит тег)<br /><span>{selproducts}</span>-  Выбранные товары (если не найдет, то удалит тег)<br /><span>{catproducts}</span>-  Товары из выбранных категорий (если не найдет, то удалит тег)<br /><span>{unsub}</span>-  Ссылка на отписку (если не найдет, то удалит тег)';
$_['spravka_static']           = '<br /><span class="help">(только для заданий)</span>';

$_['tab_send']                 = 'Отправка';
$_['tab_template']             = 'Шаблоны';
$_['tab_newsletters']          = 'Подписчики';
$_['tab_checkmails']           = 'Проверка';
$_['tab_crons']                = 'Задания';
$_['tab_groups']               = 'Группы';
$_['tab_log']                  = 'Лог отправки';
$_['tab_statistics']           = 'Статистика';
$_['tab_setting']              = 'Настройки';
$_['tab_mails']                = 'Входящие <small>(beta)</small>';
$_['tab_ssmtp']                = 'Отправка';
$_['tab_sprod']                = 'Товары';
$_['tab_scheck']               = 'Проверка';
$_['tab_spop']                 = 'Входящие';
$_['tab_sdata']                = 'Общие';

// Entry
$_['entry_inversion']          = 'Инверсия:';
$_['entry_store']              = 'От:';
$_['entry_to']                 = 'Кому:';
$_['entry_customer_group']     = 'Выберите группу:';
$_['entry_send_group']         = 'Группы рассылки:';
$_['entry_customer']           = 'Покупатель:';
$_['entry_affiliate']          = 'Партнёр:';
$_['entry_product']            = 'Товары:<br /><span class="help">Отправить покупателям, которые уже заказали товары из списка.</span>';
$_['entry_manual']             = 'E-Mails:<br /><span class="help">Список адресов через запятую.<br />Можно с именем:<br />email|firstname<br />Можно с именем и фамилией:<br />email|firstname|lastname</span>';
$_['entry_subject']            = 'Тема:<br /><span class="help">Разрешенные теги:<br />{name},{firstname},{lastname},{shopname},{country},{zone}</span>';
$_['entry_message']            = 'Сообщение:<br /><span class="help">Разрешенные теги:<br />{name},{firstname},{lastname},{shopname},{country},{zone},{shopurl},{special},{bestseller},{latest},{featured},{selproducts},{catproducts},{unsub}</span>';
$_['entry_template']           = 'Загрузить шаблон:';
$_['entry_attach']             = 'Прикрепить файлы:';
$_['entry_attach_cat']         = 'Прикрепить файлы из папки:';
$_['entry_dopurl']             = 'Доп. параметры URL:';
$_['entry_mail_real_limit']    = 'Шаг отправки писем:<br /><span class="help">Кол-во писем / Задержка, сек</span>';
$_['entry_mail_global_limit']  = 'Глобальный лимит на отправку:<br /><span class="help">Писем в час / Писем в сутки</span>';
$_['entry_mail_from']          = 'E-mail адреса отправителя:<br /><span class="help">Указывать через запятую. <br />Если не указаны, то адрес берется из настроек магазина.</span>';
$_['entry_mail_fromname']      = 'Имена отправителя:<br /><span class="help">Указывать через знак | <br />Если не указаны, то имя берется из настроек магазина.</span>';
$_['entry_mail_protocol']      = 'Почтовый протокол:<br /><span class="help">Выбирайте "Mail", и только в случае, когда этот способ не работает &mdash; SMTP.</span>';
$_['entry_mail_parameter']     = 'Параметры функции почты:<br /><span class="help">Дополнительные параметры для протокола "Mail".';
$_['entry_smtp_host']          = 'SMTP хост:';
$_['entry_smtp_username']      = 'SMTP логин:';
$_['entry_smtp_password']      = 'SMTP пароль:';
$_['entry_smtp_port']          = 'SMTP порт:';
$_['entry_smtp_timeout']       = 'SMTP таймаут:';
$_['entry_email_pattern']      = 'Маска валидации e-mail:<br /><span class="help">Если не указана, проверка не проводится.</span>';
$_['entry_mail_count_error']   = 'Кол-во ошибок до остановки:<br /><span class="help">Если не указано, то рассылка будет остановлена после 10 ошибок отправки.</span>';
$_['entry_image_product']      = 'Размер изображения товаров:<br /><span class="help">Если не указан, то размеры будут 150х150.</span>';
$_['entry_product_currency']   = 'Валюта товаров:';
$_['entry_skip_price0']        = 'Только товары с ценой:';
$_['entry_skip_qty0']          = 'Только товары в наличии:';
$_['entry_period']             = 'Учитывать период:';
$_['entry_period_start']       = 'С:';
$_['entry_period_end']         = 'По:';
$_['entry_limit_emails']       = 'Ограничить кол-во:';
$_['entry_limit_start']        = 'С:';
$_['entry_limit_end']          = 'По:';
$_['entry_region']             = 'Учитывать адрес:';
$_['entry_country']            = 'Страна:';
$_['entry_zone']               = 'Регион:';
$_['entry_language']           = 'Учитывать язык:';
$_['entry_unsubscribe']        = 'Добавить ссылку "отписаться":';
$_['entry_contrl_unsub']       = 'Учитывать "отписку":';
$_['entry_insert_products']    = 'Прикрепить товары:';
$_['entry_special']            = 'Товары с акцией:';
$_['entry_bestseller']         = 'Хиты продаж:';
$_['entry_featured']           = 'Рекомендуемые:';
$_['entry_latest']             = 'Последние:';
$_['entry_selected']           = 'Выбранные товары:';
$_['entry_pselected']          = 'Укажите товары:';
$_['entry_catselected']        = 'Из выбранных категорий:';
$_['entry_category']           = 'Укажите категории:';
$_['entry_title']              = 'Заголовок:';
$_['entry_limit']              = 'Кол-во:';
$_['entry_each']               = 'Из каждой:';
$_['entry_group_name']         = 'Название:<br /><span class="help">Максимум 64 зн.</span>';
$_['entry_group_description']  = 'Описание:<br /><span class="help">Максимум 255 зн.</span>';
$_['entry_each']               = 'Из каждой:';
$_['entry_for_group']          = 'Добавить в группу:';
$_['entry_from_newsletter']    = 'Импортировать из:';
$_['entry_sql_table']          = 'Название таблицы:<br /><span class="help">Без префикса!</span>';
$_['entry_sql_email']          = 'Название столбца с email:';
$_['entry_sql_firstname']      = 'Название столбца с именем:<br /><span class="help">(не обязательно)</span>';
$_['entry_sql_lastname']       = 'Название столбца с фамилией:<br /><span class="help">(не обязательно)</span>';
$_['entry_template_name']      = 'Название шаблона:';
$_['entry_admin_limit']        = 'Элементов на странице:<br /><span class="help">Шаблоны, Статистика и пр.</span>';
$_['entry_move_ingroup']       = 'Группа назначения:';
$_['entry_allow_sendcron']     = 'Разрешить рассылку когда работает задание:';
$_['entry_allow_cronsend']     = 'Разрешить задание когда работает рассылка:';
$_['entry_cron_url']           = 'Адрес для запуска заданий:';
$_['entry_add_listid']         = 'Заголовок List_id:';
$_['entry_add_precedence']     = 'Заголовок Precedence:';
$_['entry_retpath_email']      = 'Заголовок Return-Path:';
$_['entry_static']             = 'Тип списка:';
$_['entry_to_check']           = 'Проверить:';
$_['entry_checke_unsub']       = 'Не проверять с отпиской:';
$_['entry_emnovalid_action']   = 'Не валидные:';
$_['entry_embad_action']       = 'Отсутствующие:';
$_['entry_emsuspect_action']   = 'Подозрительные:';
$_['entry_spamtest_url']       = 'Сервис проверки на спам:';
$_['entry_reply_badem']        = 'Плохие ответы сервера:<br /><span class="help">При проверке адресов, если в ответе сервера есть данные фразы, то считается что адрес отсутствует.</span>';
$_['entry_ignore_servers']     = 'Не проверять через smtp-диалог почту доменов:';
$_['entry_debag_checklog']     = 'Подробные логи smtp-диалога:';
$_['entry_check_mode']         = 'Режим проверки адресов:';
$_['entry_recomen_mask']       = 'Установить рекомендуемую маску';
$_['entry_bad_eaction']        = 'Действие с "плохими" адресами при отправке:';
$_['entry_client_status']      = 'Искать покупателей в заказах со статусом:';

$_['entry_pop_hostname']      = 'POP3 хост:';
$_['entry_pop_username']      = 'POP3 логин:';
$_['entry_pop_password']      = 'POP3 пароль:';
$_['entry_pop_port']          = 'POP3 порт:';
$_['entry_pop_timeout']       = 'POP3 таймаут:';
$_['entry_pop_qty']           = 'Количество писем в списке:';

$_['entry_cron_name']       = 'Название:<br /><span class="help">Максимум 255 зн.</span>';
$_['entry_cron_start']      = 'Дата запуска:';
$_['entry_cron_period']     = 'Повторение, дней:<br /><span class="help">Если не указано, задание выполниться 1 раз.</span>';
$_['entry_status']          = 'Статус:';

$_['featured_title']        = 'Рекомендуем';
$_['bestseller_title']      = 'Хиты продаж';
$_['special_title']         = 'Специальное предложение';
$_['latest_title']          = 'Последнее поступление';
$_['selproducts_title']     = 'Обратите внимание';
$_['catproducts_title']     = 'Наши продукты';

$_['missins_send_alarm']    = 'Обнаружена незавершенная рассылка';
$_['missins_send_error']    = 'Рассылка не завершена';
$_['missins_send_date']     = 'Дата: %s';
$_['missins_send_title']    = 'Тема: %s';
$_['missins_send_to']       = 'Кому: %s';
$_['missins_send_count']    = 'Осталось отправить <span style="color:red;">%s</span> из <span style="color:red;">%s</span> писем';

$_['cron_send_alarm']       = '<span class="malarm">Обнаружено работающее задание</span>№: %s';
$_['cron_send_title']       = 'Имя: %s';

$_['button_clearlog']        = 'Очистить лог';
$_['button_updatelog']       = 'Обновить лог';
$_['button_dellog']          = 'Удалить файл';
$_['button_missresend']      = 'Возобновить рассылку';
$_['button_missremove']      = 'Удалить рассылку';
$_['button_misstocomplete']  = 'Перевести в завершенную';
$_['button_missclose']       = 'Скрыть сообщение';
$_['button_close']           = 'Скрыть';
$_['button_upload']          = 'Загрузить';
$_['button_update']          = 'Обновить';
$_['button_check']           = 'Проверить на спам';
$_['button_cron']            = 'Отправить в задания';
$_['button_check_mode2']     = 'Проверить возможность работы';

// Error
$_['error_permission']         = 'У Вас нет прав для изменения сообщений!';
$_['error_newsl_permission']   = 'Нет прав!';
$_['error_upload']             = 'Загрузить файл не удалось!';
$_['error_save_setting']       = 'У Вас нет прав для сохранения настроек!';
$_['error_name_template']      = 'Укажите название шаблона!';
$_['error_subject']            = 'Необходима тема письма!';
$_['error_message']            = 'Необходим текст сообщения!';
$_['error_noemails']           = 'При данных условиях получатели не найдены!';
$_['editor_mode_alert']        = 'Переключите редактор в визуальный режим!';
$_['error_close']              = 'Не закрывайте страницу если запущенна рассылка!\nЭто приведет к её прерыванию!\n\n';
$_['error_msid']               = 'Ошибка! Рассылка не найдена!';
$_['error_msid_data']          = 'Ошибка! Данные по рассылке отсутствуют!';
$_['error_send_count']         = 'Ошибка! Рассылка остановлена, <br />достигнут предел ошибок!';
$_['error_limit_hour']         = 'Ошибка! Рассылка остановлена, <br />достигнут часовой лимит!';
$_['error_limit_day']          = 'Ошибка! Рассылка остановлена, <br />достигнут суточный лимит!';
$_['error_send_attention']     = 'Ошибка в процессе отправки: ';
$_['error_send_empty']         = 'Получатели не найдены!';
$_['error_spam_check']         = 'Ошибка! Сервис проверки не доступен!';
$_['error_group_name']         = 'Укажите название группы!';
$_['error_group_description']  = 'Описание слишком длинное!';
$_['error_for_group']          = 'Укажите группу назначения!';
$_['error_sel_newsletter']     = 'Нет выбранных получателей!';
$_['error_cron_name']          = 'Укажите название!';
$_['error_date_start']         = 'Дата указана не верно!';
$_['error_set_limit']          = 'Количество указано не верно!';
$_['error_send_iscron']        = 'Работает задание! Рассылка невозможна!';
$_['error_operation']          = 'Операция не выполнена!';

$_['result_check_mode']   = 'Получен ответ: ';
$_['success_checkmode']   = 'Данный метод вам доступен!';
$_['error_checkmode']     = 'Данный метод вам недоступен!';

$_['error_check_01']      = 'Почтовый домен получателя отсутствует!';
$_['error_check_02']      = 'Почтовый сервер не отвечает (не удалось открыть порт)';
$_['error_check_03']      = 'Почтовый сервер не отвечает (приветствие не получено)';
$_['error_check_00']      = 'Ошибка: Проверка не удалась!';

// Critic error
$_['error_send_01']       = 'Адрес получателя отсутствует!';
$_['error_send_02']       = 'Адрес отправителя отсутствует!';
$_['error_send_03']       = 'Имя отправителя отсутствует!';
$_['error_send_04']       = 'Тема отсутствует!';
$_['error_send_05']       = 'Сообщение отсутствует!';

$_['error_send_14']       = 'Не указан SMTP сервер!';

// NoCritic error
$_['error_send_06']       = 'Не удалось открыть порт!';
$_['error_send_07']       = 'Не удалось установить защищенное соединение!';
$_['error_send_08']       = 'Метод авторизации не принят вашим почтовым сервером!';
$_['error_send_09']       = 'Ваш почтовый сервер не отвечает!';
$_['error_send_10']       = 'Логин не принят вашим почтовым сервером!';
$_['error_send_11']       = 'Пароль не принят вашим почтовым сервером!';
$_['error_send_12']       = 'Ваш почтовый сервер не отвечает!';
$_['error_send_13']       = 'Адрес отправителя не принят вашим сервером!';

$_['error_send_20']       = 'Письмо не принято вашим сервером!';
$_['error_send_21']       = 'Адрес получателя не принят вашим сервером!';
$_['error_send_23']       = 'Содержимое письма не принято вашим сервером!';
$_['error_send_22']       = 'Сервер отказался принимать данные!';
$_['error_send_24']       = 'Сеанс связи с сервером завершен не корректно!';
?>
