<?php  
// Heading
$_['heading_title']         = 'MailPro';

$_['column_date_added']     = 'Date';
$_['column_send_to']        = 'To';
$_['column_subject']        = 'Subject';
$_['column_region']         = 'Region control';
$_['column_language']       = 'Language control';
$_['column_products']       = 'Attached goods';
$_['column_attachments']    = 'Attached files';
$_['column_unsub_url']      = 'Unsubscribe url';
$_['column_control_unsub']  = 'Control unsubscribe';
$_['column_remove']         = 'Remove data';
$_['column_email']          = 'E-mail';
$_['column_url']            = 'Url';
$_['column_customer_id']    = 'C-id';
$_['column_ngroup_name']    = 'Send group';
$_['column_ncustomer']      = 'Customer';
$_['column_ncustomer_group'] = 'Customer group';
$_['column_nsubscribe']     = 'Subscribe';
$_['column_static']         = 'Type list';
$_['column_email_total']    = 'E-mails';
$_['column_send_total']     = 'Send';
$_['column_email_open']     = 'Reads';
$_['column_email_click']    = 'Visits';
$_['column_email_unsub']    = 'Unsubscribe';
$_['column_action']         = 'Action';
$_['column_template_name']  = 'Template name';
$_['column_group_name']     = 'Group name';
$_['column_group_description'] = 'description group';
$_['column_group_counts']   = 'Members';
$_['column_group_store']    = 'Store';
$_['column_period']         = 'Period';
$_['column_cron_name']      = 'Name';
$_['column_date_start']     = 'Start';
$_['column_date_end']       = 'Completed';
$_['column_date_next']      = 'Next start';
$_['column_cron_count']     = 'Launches';
$_['column_cron_status']    = 'Condition';
$_['column_status']         = 'Status';
$_['column_error_total']    = 'Errors';
$_['column_log_file']       = 'Log';
$_['column_good_total']     = 'Good';
$_['column_novalid_total']  = 'No valid';
$_['column_bad_total']      = 'Bad';
$_['column_suspect_total']  = 'Suspect';
$_['column_check_text']     = 'Reply server';

// Text
$_['text_version']             = 'MailPro v2.3.6';
$_['text_start_send']          = 'Newsletter launched.';
$_['text_stop_send']           = 'Sending stop.';
$_['text_continues_send']      = 'Sending continued.';
$_['text_end_send']            = 'Sending over.';
$_['text_start_check']         = 'Check the spam started.';
$_['text_count_email']         = 'Just to send %s emails.';
$_['text_send_email']          = 'Sending on: ';
$_['text_check_email']         = 'Check: ';
$_['text_bad_email']           = 'Wrong E-mail: ';
$_['text_start_missresend']    = 'Sending resumed.';
$_['text_cache_complete']      = 'The cache is generated.';
$_['text_wait']                = 'Wait! We are collecting data!';
$_['text_success']             = 'All messages sent!';
$_['text_success_setting']     = 'The settings are saved!';
$_['text_send_info']           = 'Total mails<br />to send: <span style="color:red;">%s</span>';
$_['text_send']                = 'Sending messages! Left total: <span style="color:red;">%s</span><br /><span style="color:red;">Do not close the page until the end of the distribution!</span>';
$_['text_miss_sent']           = 'Sending messages! Left total: <span style="color:red;">%s</span><br /><span style="color:red;">Do not close the page until the end of the distribution!</span>';
$_['text_default']             = 'Default';
$_['text_newsletter']          = 'All Newsletter Subscribers';
$_['text_customer_all']        = 'All Customers';
$_['text_customer']            = 'Selected Customers';
$_['text_customer_select']     = 'Customer select';
$_['text_customer_group']      = 'Customer Group';
$_['text_customer_noorder']    = 'Customer without order';
$_['text_send_group']          = 'Send Group';
$_['text_client_all']          = 'All Buyers';
$_['text_client_select']       = 'Select buyers';
$_['text_client_group']        = 'Group buyers';
$_['text_affiliate_all']       = 'All Affiliates';
$_['text_affiliate']           = 'Selected Affiliates';
$_['text_product']             = 'Bought the product';
$_['text_category']            = 'Bought product from category';
$_['text_manual']              = 'Manual list';
$_['text_fnewsletter']         = 'All Newsletter Subscribers';
$_['text_fcustomer_all']       = 'All Customers';
$_['text_fcustomer_select']    = 'Customer select';
$_['text_fcustomer_group']     = 'Customer Group';
$_['text_fcustomer_noorder']   = 'Customer without order';
$_['text_fsend_group']         = 'Send Group';
$_['text_fclient_all']         = 'All Buyers';
$_['text_fclient_select']      = 'Select buyers';
$_['text_fclient_group']       = 'Group buyers';
$_['text_faffiliate_all']      = 'All Affiliates';
$_['text_faffiliate']          = 'Selected Affiliates';
$_['text_fproduct']            = 'Bought the product';
$_['text_fcategory']           = 'Bought product from category';
$_['text_fmanual']             = 'Manual list';
$_['text_sql_manual']          = 'SQL table';
$_['text_save']                = 'Save';
$_['text_save_template']       = 'Save as template';
$_['text_new_template']        = 'Add template';
$_['text_template_name']       = 'Name of the template';
$_['text_success_data']        = 'Data is saved!';
$_['text_delete_template']     = 'Template is deleted!';
$_['text_unsubscribe']         = 'You can unsubscribe by clicking on the link: <a href="%s">Unsubscribe</a>';
$_['text_select_all']          = 'select all';
$_['text_unselect_all']        = 'unselect all';
$_['text_info_panel']          = 'Info panel';
$_['text_tegi']                = 'Help tags:';
$_['text_mail']                = 'Mail';
$_['text_smtp']                = 'SMTP';
$_['text_view']                = 'View';
$_['text_mview']               = 'View text';
$_['text_nmview']              = 'View mail';
$_['text_open']                = 'Open';
$_['text_edit']                = 'Edit';
$_['text_run']                 = 'Run';
$_['text_delete']              = 'Delete';
$_['text_unsubs']              = 'To Unsubscribe';
$_['text_subs']                = 'To Sign';
$_['text_no_data']             = 'No data!';
$_['text_client']              = 'Client';
$_['text_delete_log']          = 'Log deleted!';
$_['text_update_log']          = 'Log updated!';
$_['text_view_logs']           = 'Open logs';
$_['text_missremove_ok']       = 'The mailing was successfully deleted!';
$_['text_misstocomplete_ok']   = 'Mailing completed!';
$_['text_upload_ok']           = 'Files uploaded successfully!';
$_['text_new_group']           = 'To create a group';
$_['text_group_edit']          = 'Edit group';
$_['text_delete_group']        = 'The group is removed!';
$_['text_new_newsletters']     = 'Add recipients';
$_['text_start_import']        = 'Start import';
$_['text_unsubs_ok']           = 'Unsubscribed!';
$_['text_subs_ok']             = 'Signed!';
$_['text_delete_ok']           = 'Delete!';
$_['text_clear_filter']        = 'Clear filter';
$_['text_move_newsletters']    = 'Edit group';
$_['text_import_email_total']  = 'The import completed. Addresses added: <span style="color:red;">%s</span>';
$_['text_cstatus1']            = '<div class="status-run">Is sending</div>';
$_['text_cstatus2']            = '<div class="status-complite">Made</div>';
$_['text_cstatus3']            = '<div class="status-stop">Stopped</div>';
$_['text_cstatus4']            = '<div class="status-wait">Pending</div>';
$_['text_dinamic']             = 'Dinamic';
$_['text_static']              = 'Static';
$_['text_nothing']             = 'Nothing';
$_['text_unsub_remove']        = 'Unsub and remove';
$_['text_new_cron']            = 'New task';
$_['text_checke_cron']         = 'Check emails';
$_['text_add_cron']            = 'Added a new task.';
$_['text_add_croncke']         = 'Added new task check emails.';
$_['text_success_cron']        = 'Task added! Install the settings under "Tasks"';
$_['text_success_croncke']     = 'Task added! Emails for check: <span style="color:red;">%s</span>. Install the settings under "Tasks"';
$_['text_error_license']       = 'Module not activated! The functionality is limited! To activate the module, please send request to shchs@ya.ru';
$_['text_check_info']          = 'Check result';
$_['text_pop_info']            = 'Press "Update" button for list mails';
$_['text_all_status']          = 'All status';
$_['text_complete_status']     = 'Completed';
$_['text_alarm_email_pattern'] = 'The mask differs from the recommended!';

$_['text_add']                 = 'Add';
$_['text_move']                = 'Move';
$_['text_action_togroup']      = 'All E-mails:';
$_['text_togroup']             = 'To group:';
$_['text_bad_email_unsub']     = 'E-mail unsubscribed.';
$_['text_bad_email_remove']    = 'E-mail unsubscribed and deleted.';

$_['text_limit_hour']          = 'The balance limit per hour';
$_['text_limit_day']           = 'The balance limit per day';
$_['text_check_mode1']         = 'Only validity and MX domain';
$_['text_check_mode2']         = 'Presence email via smtp-dialog';

$_['help_emnovalid']           = 'Action addresses that did not pass validation (mask specified in the settings)';
$_['help_embad']               = 'Action addresses that clearly showed their lack of (not exist domain, not exist address on the server)';
$_['help_emsuspect']           = 'Action addresses that have not shown a clear lack of them, but failed (error can mean the absence of the address, and for completely different reasons). It is recommended that manual verification of results.';
$_['help_emremove']            = 'Removed email from the "Send groups" and address lists for task, customers are not affected.';
$_['help_icon']                = '?';
$_['help_static']              = 'The list of recipients to remember and will not be changed when sending.';
$_['help_dinamic']             = 'The recipient list will always be generated again for new registrations, purchases, etc.';
$_['help_dopurl']              = 'For example labels are UTM, Openstat, they will be added to all links in the transition from the letter.<br />You can use specials.tag: {sid} to auto insert the number of the current mailing.';
$_['help_retpath']             = 'This address will receive reports on unsuccessful delivery. Make sure your hosting service is not a substitute for this header.<br />For Mail Protocol, you must specify it in additional parameters: -f mail@domen';
$_['help_subject']             = 'It is possible to specify several themes through the separator: |';
$_['help_cron_url']            = 'To run jobs automatically, you must configure CRON on the server for the opening url to run every 30 minutes.<br />To manually run the task to open the address in the other! browser.';
$_['help_bad_eaction']         = 'If the sending address does not pass the validation mask<br />or will be discovered or "bad" response from the server (listed tab "Check")';

$_['spravka_tegi']             = 'It is possible to use the following spec.tags:<br /><span>{name}</span>-  Firstname Lastname (or what you find of them, if both are absent, the "Client")<br /><span>{firstname}</span>-  Firstname (if not, remove the tag)<br /><span>{lastname}</span>-  Lastname (if not, remove the tag)<br /><span>{shopname}</span>-  Store name (from the settings)<br /><span>{shopurl}</span>-  Store name link (on the main page)<br /><span>{country}</span>-  Country (data from the registration of the customer; if mailing "All buyers" or "Bought the product", of shipping address)<br /><span>{zone}</span>-  Zone (data from the registration of the customer; if mailing "All buyers" or "Bought the product", of shipping address)<br /><span>{special}</span>-  Products with the action (if not, remove the tag)<br /><span>{bestseller}</span>-  Bestsellers (if not, remove the tag)<br /><span>{latest}</span>-  Latest (if not, remove the tag)<br /><span>{featured}</span>-  Featured products (from a standard module "Featured", if not, remove the tag)<br /><span>{selproducts}</span>-  Selected products (if not, remove the tag)<br /><span>{catproducts}</span>-  Products from the selected categories (if not, remove the tag)<br /><span>{unsub}</span>-  Unsubscribe url';
$_['spravka_static']           = '<br /><span class="help">(only for task)</span>';

$_['tab_send']                 = 'Sending';
$_['tab_template']             = 'Templates';
$_['tab_newsletters']          = 'Subscribers';
$_['tab_checkmails']           = 'Check';
$_['tab_crons']                = 'Tasks';
$_['tab_groups']               = 'Send groups';
$_['tab_log']                  = 'Sending log';
$_['tab_statistics']           = 'Statistics';
$_['tab_setting']              = 'Settings';
$_['tab_mails']                = 'Inbox <small>(beta)</small>';
$_['tab_ssmtp']                = 'Sending';
$_['tab_sprod']                = 'Products';
$_['tab_scheck']               = 'Check';
$_['tab_spop']                 = 'Inbox';
$_['tab_sdata']                = 'Other';

// Entry
$_['entry_inversion']          = 'Inversion:';
$_['entry_store']              = 'From:';
$_['entry_to']                 = 'To:';
$_['entry_customer_group']     = 'Customer group:';
$_['entry_send_group']         = 'Send Group:';
$_['entry_customer']           = 'Customer:';
$_['entry_affiliate']          = 'Affiliate:';
$_['entry_product']            = 'Products:<br /><span class="help">Send to customers who have already ordered items from the list.</span>';
$_['entry_manual']             = 'E-Mails:<br /><span class="help">Enter e-mails separated by commas.</span>';
$_['entry_subject']            = 'Subject:<br /><span class="help">Allowed tags:<br />{name},{firstname},{lastname},{shopname},{country},{zone}</span>';
$_['entry_message']            = 'Message:<br /><span class="help">Allowed tags:<br />{name},{firstname},{lastname},{shopname},{country},{zone},{shopurl},{special},{bestseller},{latest},{featured},{selproducts},{catproducts},{unsub}</span>';
$_['entry_template']           = 'Use the template:';
$_['entry_attach']             = 'To attach files:';
$_['entry_attach_cat']         = 'To attach files for folder:';
$_['entry_dopurl']             = 'Additional URL:';
$_['entry_mail_real_limit']    = 'Step send mails:<br /><span class="help">Count mails / Delay, sec</span>';
$_['entry_mail_global_limit']  = 'Global limit:<br /><span class="help">Letters per hour / Letters per day</span>';
$_['entry_mail_from']          = 'Sender E-mail address:<br /><span class="help">Be comma-separated. If not specified, the address is taken from store settings.</span>';
$_['entry_mail_fromname']      = 'Sender names:<br /><span class="help">To specify the sign | <br />If not specified, the name is taken from store settings.</span>';
$_['entry_mail_protocol']      = 'Mail Protocol:<br /><span class="help">Only choose "Mail" unless your host has disabled the php mail function.</span>';
$_['entry_mail_parameter']     = 'Mail Parameters:<br /><span class="help">When using "Mail", additional mail parameters can be added here.';
$_['entry_smtp_host']          = 'SMTP Host:';
$_['entry_smtp_username']      = 'SMTP Username:';
$_['entry_smtp_password']      = 'SMTP Password:';
$_['entry_smtp_port']          = 'SMTP Port:';
$_['entry_smtp_timeout']       = 'SMTP Timeout:';
$_['entry_email_pattern']      = 'Mask validation e-mail:<br /><span class="help">If not specified, validation is not performed.</span>';
$_['entry_mail_count_error']   = 'The number of errors before stopping:<br /><span class="help">If not specified, the distribution will be stopped after 3 submission errors.</span>';
$_['entry_image_product']      = 'The image size of products:<br /><span class="help">If not specified, the size will be 150х150.</span>';
$_['entry_product_currency']   = 'Currency goods:';
$_['entry_skip_price0']        = 'Only products price > 0:';
$_['entry_skip_qty0']          = 'Only goods in stock:';
$_['entry_period']             = 'Control period:';
$_['entry_period_start']       = 'С:';
$_['entry_period_end']         = 'По:';
$_['entry_limit_emails']       = 'To limit count:';
$_['entry_limit_start']        = 'С:';
$_['entry_limit_end']          = 'По:';
$_['entry_region']             = 'Control adress:';
$_['entry_country']            = 'Country:';
$_['entry_zone']               = 'Region:';
$_['entry_language']           = 'Control lang:';
$_['entry_unsubscribe']        = 'Add a link "unsubscribe":';
$_['entry_contrl_unsub']       = 'To consider the "unsubscribe":';
$_['entry_insert_products']    = 'To attach the goods:';
$_['entry_special']            = 'Actions:';
$_['entry_bestseller']         = 'Bestsellers:';
$_['entry_featured']           = 'Featured:';
$_['entry_latest']             = 'Latest:';
$_['entry_selected']           = 'Selected products:';
$_['entry_pselected']          = 'Specify the goods:';
$_['entry_catselected']        = 'From categories:';
$_['entry_category']           = 'Specify categories:';
$_['entry_title']              = 'Title:';
$_['entry_limit']              = 'Count:';
$_['entry_each']               = 'Each:';
$_['entry_group_name']         = 'Name:';
$_['entry_group_description']  = 'Description:';
$_['entry_each']               = 'Each:';
$_['entry_for_group']          = 'To add to the group:';
$_['entry_from_newsletter']    = 'Import from:';
$_['entry_sql_table']          = 'Name of the table:<br /><span class="help">Without a prefix!</span>';
$_['entry_sql_email']          = 'Name column email:';
$_['entry_sql_firstname']      = 'Name column firstname:<br /><span class="help">(not necessarily)</span>';
$_['entry_sql_lastname']       = 'Name column lastname:<br /><span class="help">(not necessarily)</span>';
$_['entry_template_name']      = 'Template name:';
$_['entry_admin_limit']        = 'Elements on the page:<br /><span class="help">Templates, Statistics ...</span>';
$_['entry_move_ingroup']       = 'Group assignment:';
$_['entry_allow_sendcron']     = 'Allow Mailing list when running the Task:';
$_['entry_allow_cronsend']     = 'Allow the Task when it works Mailing:';
$_['entry_cron_url']           = 'Address to start Task:';
$_['entry_add_listid']         = 'Header List_id:';
$_['entry_add_precedence']     = 'Header Precedence:';
$_['entry_retpath_email']      = 'Header Return-Path:';
$_['entry_static']             = 'Type list:';
$_['entry_to_check']           = 'Check:';
$_['entry_checke_unsub']       = 'Not check with unsubscribing:';
$_['entry_emnovalid_action']   = 'No valid:';
$_['entry_embad_action']       = 'Bad:';
$_['entry_emsuspect_action']   = 'Suspect:';
$_['entry_spamtest_url']       = 'Service check for spam:';
$_['entry_reply_badem']        = 'Bad server responses:<br /><span class="help">When checking addresses, if the server response is critical of the phrase, it is considered that no address.</span>';
$_['entry_ignore_servers']     = 'Do not check the smtp dialog mail domains:';
$_['entry_debag_checklog']     = 'Detailed logs smtp-dialog:';
$_['entry_check_mode']         = 'The address check mode:';
$_['entry_recomen_mask']       = 'To install the recommended mask';
$_['entry_bad_eaction']        = 'Action with "bad" e-mails when sending:';
$_['entry_client_status']      = 'Search buyers in orders with status:';

$_['entry_pop_hostname']      = 'POP3 host:';
$_['entry_pop_username']      = 'POP3 login:';
$_['entry_pop_password']      = 'POP3 pass:';
$_['entry_pop_port']          = 'POP3 port:';
$_['entry_pop_timeout']       = 'POP3 timeout:';
$_['entry_pop_qty']           = 'Count letters in the list:';

$_['entry_cron_name']       = 'Name:';
$_['entry_cron_start']      = 'Launch date:';
$_['entry_cron_period']     = 'Repetition days:<br /><span class="help">If not specified, the task could be done 1 time.</span>';
$_['entry_status']          = 'Status:';

$_['featured_title']        = 'Recommend';
$_['bestseller_title']      = 'Bestsellers';
$_['special_title']         = 'Special offer';
$_['latest_title']          = 'Latest arrival';
$_['selproducts_title']     = 'Please note';
$_['catproducts_title']     = 'Our products';

$_['missins_send_alarm']    = 'Discovered unfinished newsletter';
$_['missins_send_error']    = 'Newsletter is not completed';
$_['missins_send_date']     = 'Date: %s';
$_['missins_send_title']    = 'Subject: %s';
$_['missins_send_to']       = 'To: %s';
$_['missins_send_count']    = 'Left to send <span style="color:red;">%s</span> of <span style="color:red;">%s</span> e-mails';

$_['cron_send_alarm']       = '<span class="malarm">Discovered a running Task</span>№: %s';
$_['cron_send_title']       = 'Name: %s';

$_['button_clearlog']        = 'Clear log';
$_['button_updatelog']       = 'Update log';
$_['button_dellog']          = 'Delete file';
$_['button_missresend']      = 'Resume the mailing';
$_['button_missremove']      = 'Delete mailing';
$_['button_misstocomplete']  = 'Translate to completed';
$_['button_missclose']       = 'Hide the message';
$_['button_close']           = 'Hide';
$_['button_upload']          = 'Upload';
$_['button_update']          = 'Update';
$_['button_check']           = 'Check for spam';
$_['button_cron']            = 'Send to Task';
$_['button_check_mode2']     = 'To check the ability to work';

// Error
$_['error_permission']         = 'You do not have permission to edit messages!';
$_['error_newsl_permission']   = 'Нет прав!';
$_['error_upload']             = 'Upload file failed!';
$_['error_save_setting']       = 'You do not have permission to save the settings!';
$_['error_name_template']      = 'Specify the template name!';
$_['error_subject']            = 'E-Mail Subject required!';
$_['error_message']            = 'E-Mail Message required!';
$_['error_noemails']           = 'Under these conditions, the recipient is not found!';
$_['editor_mode_alert']        = 'Switch the editor to visual mode!';
$_['error_close']              = 'Do not leave the page if newsletter launched!\nThis will lead to her termination!\n\n';
$_['error_msid']               = 'Error! Mailing not found!';
$_['error_msid_data']          = 'Error! Mailing data not found!';
$_['error_send_count']         = 'Error! Mailing is stopped, limit reached errors!';
$_['error_limit_hour']         = 'Error! Mailing is stopped, <br />reach the hour limit!';
$_['error_limit_day']          = 'Error! Mailing is stopped, <br />reach the day limit!';
$_['error_send_attention']     = 'Error in the process of sending: ';
$_['error_send_empty']         = 'Recipients not found!';
$_['error_spam_check']         = 'Error! The validation service is not available!';
$_['error_group_name']         = 'Specify the name of the group!';
$_['error_group_description']  = 'The description is too long!';
$_['error_for_group']          = 'Specify the group destination!';
$_['error_sel_newsletter']     = 'No selected recipients!';
$_['error_cron_name']          = 'Enter the name!';
$_['error_date_start']         = 'The date listed is not true!';
$_['error_set_limit']          = 'The number is incorrect!';
$_['error_send_iscron']        = 'Running the Task!<br />Mailing is not possible!';
$_['error_operation']          = 'The operation failed!';

$_['result_check_mode']        = 'Received answer: ';
$_['success_checkmode']        = 'This method is available to you!';
$_['error_checkmode']          = 'This method is not available!';

$_['error_check_01']      = 'Mail domain of the recipient is missing!';
$_['error_check_02']      = 'The mail server is not responding (failed to open port)';
$_['error_check_03']      = 'The mail server is not responding (the greeting is not received)';
$_['error_check_00']      = 'Error: Check failed!';

// Critic error
$_['error_send_01']       = 'E-Mail not found!';
$_['error_send_02']       = 'The sender address is missing!';
$_['error_send_03']       = 'The sender name is missing!';
$_['error_send_04']       = 'Subject not found!';
$_['error_send_05']       = 'Message not found!';

$_['error_send_14']       = 'Not specified SMTP server!';

// NoCritic error
$_['error_send_06']       = 'Failed to open port!';
$_['error_send_07']       = 'Failed to establish a secure connection!';
$_['error_send_08']       = 'The authentication method is not accepted by your mail server!';
$_['error_send_09']       = 'Your mail server is not responding!';
$_['error_send_10']       = 'Login not accepted by your mail server!';
$_['error_send_11']       = 'The password is not accepted by your mail server!';
$_['error_send_12']       = 'Your mail server is not responding!';
$_['error_send_13']       = 'The sender address not accepted by your server!';

$_['error_send_20']       = 'The letter is not accepted by your server!';
$_['error_send_21']       = 'Recipient address not accepted by your server!';
$_['error_send_23']       = 'The contents of the letter is not accepted by your server!';
$_['error_send_22']       = 'The server refused to accept the data!';
$_['error_send_24']       = 'Communication session with the server is completed correctly!';
?>
